--[[
AutoFarm script for Weapon Simulator
Original Idea: Hoofer
Edited by: Danisty
Equip your weapon and press execute to start farming, unequip your weapon to stop
------------------------------------
This script doesnt work with guns!
Remember to try the original script too
https://v3rmillion.net/showthread.php?tid=689334
--]]

local Area = "1" --Put here the area where do you want to farm [1-9] (The area has to be unlocked)

if Area == "1" then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(4.70544526, 3.87829924, 37.5635262)
elseif Area == "2" then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(4.70544526, 3.87829924, -160.5635262)
elseif Area == "3" then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(4.70544526, 3.87829924, -350.5635262)
elseif Area == "4" then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(4.70544526, 3.87829924, -540.5635262)
elseif Area == "5" then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(4.70544526, 3.87829924, -750.5635262)
elseif Area == "6" then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(4.70544526, 3.87829924, -950.5635262)
elseif Area == "7" then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(4.70544526, 3.87829924, -1150.5635262)
elseif Area == "8" then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(4.70544526, 3.87829924, -1350.5635262)
elseif Area == "9" then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(4.70544526, 3.87829924, -1550.5635262)
end

local function GC()
game.ReplicatedStorage.Events.Money:FireServer("Loot", 40) wait()
game.ReplicatedStorage.Events.Money:FireServer("Loot", 10)
game.ReplicatedStorage.Events.Money:FireServer("Loot", 1)
end

local function AF()
while wait() do
for i,v in pairs(game.Workspace.Areas[Area].Mobs:GetChildren()) do
if v.Name == Area or v.Name == Area.."b" then
while v:FindFirstChild("Damage") do
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = v.HumanoidRootPart.CFrame + v.HumanoidRootPart.CFrame.lookVector * -2
game.Players.LocalPlayer.Character.Weapons.Remote:FireServer()
GC()
end
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-17.6603642, 2.44802189, 138.817398) wait()
if game.Workspace.Camera:FindFirstChild("Heart")then
game.Workspace.Camera:FindFirstChild("Heart"):Destroy()
end
end end end end
wait(1)
AF()
