local GUI = loadstring(game:HttpGet("https://raw.githubusercontent.com/bloodball/-back-ups-for-libs/main/aaaa"))()

local UI = GUI:CreateWindow("BRUH","lop")

local Home = UI:addPage("Home",1,true,6)

function Mansion()
      local args = {[1] = "requestEntrance", [2] = Vector3.new(-12463.6025390625, 388.3270568847656, -7566.0830078125)}
      game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer(unpack(args))
      game.Players.localPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-12550.3906, 336.68158, -7546.80469, 0.999831438, -5.23467065e-08, -0.0183592252, 5.341942e-08, 1, 5.7938756e-08, 0.0183592252, -5.89097304e-08, 0.999831438)
end

function CastleOnTheSea()
      local args = {[1] = "requestEntrance", [2] = Vector3.new(-5089.66455078125, 318.5023193359375, -3146.126708984375)}
      game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer(unpack(args))
      game.Players.localPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-5071.53223, 314.028809, -2984.8584, -0.368476599, 3.40138513e-08, 0.929637015, 6.28426022e-08, 1, -1.1679635e-08, -0.929637015, 5.4117141e-08, -0.368476599)
end

function HydraIsland()
      local args = {[1] = "requestEntrance", [2] = Vector3.new(5742.9599609375, 613.9691772460938, -283.685546875)}
      game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer(unpack(args))
      game.Players.localPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(5749.23291, 604.177124, -80.2558365, -0.999830425, 3.86107324e-08, 0.0184164122, 3.78207758e-08, 1, -4.32424336e-08, -0.0184164122, -4.25385771e-08, -0.999830425)
end

Home:addButton("Mansion",function()
    Mansion()
end)
Home:addButton("Castle On The Sea",function()
    CastleOnTheSea()
end)
Home:addButton("Hydra Island",function()
    HydraIsland()
end)
